[tox]
envlist = py36
skipsdist = True
usedevelop = True


[testenv]
basepython = python3
setenv =
    PYTHONHASHSEED = 0
    USER = travis

deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

commands =
    /usr/bin/find . -name "*.pyc" -delete
    flake8
    #pytest --disable-socket --cov=uphub --cov-report xml --cov-report term --cov-fail-under=50 {posargs}

[flake8]
show-source = true
max-line-length = 120
exclude = .venv,.tox,.git,dist,doc,*.egg,build
